{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oidcOptionStore": {
    "Google": {
      "clientSecrets": {
        "1096301616546-edbl612881t7rkpljp3qa3juminskulo.apps.googleusercontent.com": "<put in manage user secrets>"
      },
      "AllowedProtocolParamaters": [ "idp_code" ]
    },
    "AuthServer": {
      "clientSecrets": {
        "mvc": "secret"
      },
      "AllowedProtocolParamaters": [ "idp_code" ]
    }
  },
  "clientSecrets": {
    "1096301616546-edbl612881t7rkpljp3qa3juminskulo.apps.googleusercontent.com": "<put in manage user secrets>",
    "mvc": "secret"

  },
  "downstreamAuthorityScheme": "Google",
  "oauth2": [
    {
      /*  user secrets
        {
          "oauth2:0:clientId": "<blah>.apps.googleusercontent.com",
          "oauth2:0:clientSecret": "<blah>"
        }
      */
      "scheme": "Google",
      "clientId": "<put in manage user secrets>",
      "clientSecret": "<put in manage user secrets>",
      "authority": "https://accounts.google.com",
      "callbackPath": "/signin-google",
      "responseType": "code",
      "getClaimsFromUserInfoEndpoint": false,
      "additionalEndpointBaseAddresses": [

      ]
    },
    {
      /*  user secrets
        {
          "oauth2:0:clientId": "<blah>.apps.googleusercontent.com",
          "oauth2:0:clientSecret": "<blah>"
        }
      */
      "scheme": "AuthServer",
      "clientId": "<put in manage user secrets>",
      "clientSecret": "<put in manage user secrets>",
      "authority": "https://localhost:44305",
      "callbackPath": "/signin-oidc",
      "responseType": "code",
      "getClaimsFromUserInfoEndpoint": false,
      "additionalEndpointBaseAddresses": [

      ]
    }
  ]
}
